.close-button {
      display: block;
      padding: 0;
      margin: 0;
      border: solid 1px  rgba(0, 0, 0, 1);
      height: 26px;
      width: 26px;
      position: absolute;
      top: 2px;
      right: 2px;
}

.button {
  display: block;
  width: 26px;
  height: 26px;
  border: solid 1px rgba(1, 1, 1, 1);
}